module.exports = {
	generic: [
		'aether',
		'abyssal',
		'ageless',
		'angel%',
		'ancestor\'s',
		'antique',
		'apprentice%',
		'archer%',
		'argent',
		'astral',
		'astute',
		'avarice',
		'awful',
		'barbaric',
		'battle',
		'biting',
		'blazon',
		'bolstering',
		'bone',
		'cavalry',
		'centurion%',
		'citadel%',
		'combat',
		'command',
		'concealed',
		'cosmos',
		'courier%',
		'cruel',
		'damnation',
		'dazzling',
		'defiant',
		'demolisher%',
		'demon%',
		'denial%',
		'deviant%',
		'diamond',
		'dire',
		'dissector\'s',
		'divine',
		'doom%',
		'dread',
		'dreadlands',
		'dream',
		'empty',
		'empty',
		'eternal',
		'eternity',
		'ethereal',
		'everlasting',
		'fatal',
		'faith%',
		'final',
		'fissure',
		'foe%',
		'forgotten',
		'fragile',
		'genesis',
		'gladiator%',
		'glistening',
		'glory%',
		'grisly',
		'growling',
		'gruesome',
		'guru%',
		'hell%',
		'herald',
		'hero\'s',
		'hidden',
		'hideous',
		'horizon',
		'hope\'s',
		'hulk',
		'hunter%',
		'ignited',
		'infernal',
		'ingenious',
		'inner',
		'inscrutable',
		'insolent%',
		'intrepid',
		'iron',
		'journeyman%',
		'justice',
		'keen',
		'knight%',
		'light\'s',
		'lingering',
		'living',
		'magi',
		'magi',
		'magnificent',
		'majesty',
		'master%',
		'mercy%',
		'mysterious',
		'mystic',
		'noble',
		'northern',
		'northlander\'s',
		'opulent',
		'palace',
		'partisan',
		'pathfinder',
		'phoenix%',
		'precious',
		'prey',
		'prophecy%',
		'racking',
		'ramble',
		'reflective',
		'resolute',
		'reviving',
		'righteous',
		'rising',
		'riven',
		'riveted',
		'royalty%',
		'runed',
		'sage%',
		'sanguine',
		'savant%',
		'scholar\'s',
		'scorpion%',
		'scout%',
		'second',
		'sergeant%',
		'shadow%',
		'shattered',
		'shrewd',
		'silent',
		'sky',
		'sleeping',
		'sly',
		'soldier%',
		'solemn',
		'spite',
		'star',
		'the',
		'thief%',
		'thinker\'s',
		'timeworn',
		'total',
		'tower',
		'unborn',
		'unearthed',
		'union',
		'unity%',
		'unwavering',
		'vagabond%',
		'vampiric',
		'vehement',
		'vengeance',
		'vengeful',
		'veteran%',
		'virile',
		'virtuous',
		'virtue',
		'vulcanized',
		'war',
		'wind',
		'wisdom%'
	],
	armor: [
		'phalanx',
		'protection',
		'rugged',
		'sheltered',
		'unyielding'
	],
	weapons: [
		'biting',
		'booming',
		'carve',
		'cleave',
		'devouring',
		'forge',
		'piercing',
		'reaper%',
		'steady'
	],
	slots: {
		feet: [
			'kick',
			'strider',
			'trail'
		],
		hands: [
			'choke',
			'claw',
			'crush',
			'fist',
			'grip',
			'hand',
			'knuckle',
			'pummel',
			'shackle',
			'strider'
		],
		waist: [
			'sheath'
		],
		head: [
			'masked'
		],
		tool: [
			'angler%',
			'fisherman%',
			'linesman%',
			'trawler%'
		]
	}
};
